NEXT_PUBLIC_SOCKET_URL = https://api-freecode.781243555.com
NEXT_PUBLIC_BASE_URL = https://api-freecode.781243555.com

<<<<<<< HEAD
#NEXT_PUBLIC_SOCKET_URL = http://localhost:3002
#NEXT_PUBLIC_BASE_URL = http://localhost:3002
=======
# NEXT_PUBLIC_SOCKET_URL = http://localhost:3002
# NEXT_PUBLIC_BASE_URL = http://localhost:3002
>>>>>>> adf8812c1d2c4e0e08cd7a7baa0fd59e1193c316
